<!doctype html>
<html lang="en"> 
	<head> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/main.css">
		<title>Malcom Teh</title> 
	</head> 
	<body>
	<script src="js/vendor/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-23.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
       jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 1,
                $Align: 0,
                $NoDrag: true
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
			};
    </script>
<div id="slide_holder">
  <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/01.jpg" />
                <div data-u="thumb">1</div>
            </div>
            <div>
                <img data-u="image" src="img/02.jpg" />
                <div data-u="thumb">2</div>
            </div>
            <div>
                <img data-u="image" src="img/03.jpg" />
                <div data-u="thumb">3</div>
            </div>
            <div>
                <img data-u="image" src="img/04.jpg" />
                <div data-u="thumb">4</div>
            </div>
            <a data-u="any" href="https://www.jssor.com/wordpress.html" style="display:none">wordpress slider</a>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort09-600-45" style="position:absolute;bottom:0px;left:0px;width:600px;height:45px;">
            <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;filter:alpha(opacity=40.0);opacity:0.4;"></div>
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>
	</div>
	    <script type="text/javascript">jssor_1_slider_init();</script>

	<div id="drawer_holder">
			<div class="index_selectors" style="cursor: pointer"; onclick="window.location='http://www.google.com'">	
				<div id="introduction">Introduction
					<p>Learn More!</p>
				</div>
			</div>
			<div class="index_selectors" style="cursor: pointer"; onclick="window.location='http://www.google.com'">	
				<div id="current_projects">Current Projects
					<p>Projects currently in the works!</p>
				</div>
			</div>
			<div class="index_selectors" style="cursor: pointer"; onclick="window.location='http://www.google.com'">	
				<div id="past_projects">Past Projects
					<p>History of past works!</p>
				</div>
			</div>
			<div class="index_selectors" style="cursor: pointer"; onclick="window.location='http://www.google.com'">	
				<div id="acknowledgements">Acknowledgements
					<p>References and acknowledgements!</p>
				</div>
			</div>
		</div>
	</body> 
</html>