<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Open+Sans"
      rel="stylesheet"
    />

    <title>Malcom Teh</title>
  </head>

  <body>
    <div id="index_top">

      <div id="main_title">
        <h1 id="main_title_text">&ltI've moved to a different domain!&gt</h1>
        <div id="findMe">I can be found at the following link!
        </br>
        <a href="https://malcomteh.me">malcomteh.me</a>  
        </div>
       
      </div>
    </div>
    <!-- 
  ______  __   __  _____    ______   _____    _____   ______   _   _    _____   ______    _____ 
 |  ____| \ \ / / |  __ \  |  ____| |  __ \  |_   _| |  ____| | \ | |  / ____| |  ____|  / ____|
 | |__     \ V /  | |__) | | |__    | |__) |   | |   | |__    |  \| | | |      | |__    | (___  
 |  __|     > <   |  ___/  |  __|   |  _  /    | |   |  __|   | . ` | | |      |  __|    \___ \ 
 | |____   / . \  | |      | |____  | | \ \   _| |_  | |____  | |\  | | |____  | |____   ____) |
 |______| /_/ \_\ |_|      |______| |_|  \_\ |_____| |______| |_| \_|  \_____| |______| |_____/ 
                                                                                                                                                                                              
 -->

  </body>
</html>
